Guillermo;Alonso;M;1961-02-10;Helsinki;Chile;Helsinki;jurisprudencia;12;1987;1992
Fernando;Alvarez;M;1975-09-09;Estambul;Austria;Estambul;ingenierias;9;2004;2006
Pedro;Alvarez;M;1945-02-24;Londres;Rusia;Sidney;otros;15;1967;1969
Rocio;Alvarez;F;1957-11-16;Lima;Finlandia;Moscu;areas de la salud;19;1990;1992
Alberto;Castro;M;1963-03-12;amsterdam;Venezuela;amsterdam;jurisprudencia;5;2002;2003
Raquel;Castro;F;1955-02-15;Toronto;Colombia;Sidney;otros;22;1973;1974
Marina;Cruz;F;1973-06-09;Lima;Reino Unido;Lima;artes;28;1999;2003
Sofia;Cruz;F;1970-09-28;Pekin;Chile;Tokio;literatura;26;1993;1994
Jimena;Diaz;F;1972-05-05;amsterdam;Emiratos arabes;Caracas;ciencias sociales;30;1999;2001
Maria;Dominguez;F;1948-11-09;Monterrey;China;Monterrey;jurisprudencia;34;1979;1984
Salvador;Garcia;M;1960-08-01;Rosario;Singapur;Rosario;otros;14;1987;1989
Maria;Gil;F;1956-08-10;Helsinki;Japon;Helsinki;otros;24;1991;1995
Adriana;Hernandez;F;1958-04-02;Estambul;China;Estambul;jurisprudencia;25;1986;1987
Paula;Jimenez;F;1966-08-16;Lima;Turquia;Lima;literatura;23;1989;1993
Rodrigo;Jimenez;M;1974-12-08;Monterrey;Belgica;Monterrey;jurisprudencia;6;2014;2019
Irene;Lopez;F;1955-07-04;Moscu;Brasil;Moscu;literatura;27;1992;1993
Rafael;Lopez;M;1942-11-08;Paris;Mexico;Paris;otros;4;1963;1967
Rodrigo;Lopez;M;1964-07-20;El Cairo;Noruega;Toronto;otros;11;1982;1983
Ignacio;Medina;M;1950-05-17;Dubai;Austria;Dubai;areas de la salud;16;1990;1992
Fernando;Molina;M;1971-02-25;Sevilla;Turquia;Monterrey;otros;10;2010;2014
Sergio;Molina;M;1946-11-10;Tokio;Egipto;Viena;otros;13;1969;1974
Gabriela;Moreno;F;1954-01-03;Sevilla;Brasil;Valencia;otros;18;1982;1983
Patricia;Navarro;F;1969-06-25;Zaragoza;España;Zaragoza;areas de la salud;29;1990;1991
Ines;Ortiz;F;1959-10-26;Pekin;España;Pekin;areas de la salud;31;1986;1987
Guillermo;Perez;M;1964-02-18;Paris;Rusia;Paris;otros;3;1993;1998
Maria;Perez;F;1944-12-05;Sidney;Argentina;Sidney;areas de la salud;35;1979;1981
Francisco;Ramirez;M;1963-08-17;Atenas;Colombia;Zaragoza;ciencias sociales;17;1981;1986
Sofia;Ramirez;F;1961-02-08;Medellin;Venezuela;Medellin;artes;21;1992;1994
Patricia;Romero;F;1947-02-24;Toronto;Peru;Dubai;artes;32;1987;1990
Rosa;Romero;F;1972-08-09;Sevilla;Mexico;Sevilla;otros;33;1998;1999
Eduardo;Sanchez;M;1945-07-04;amsterdam;Turquia;amsterdam;ciencias sociales;2;1964;1968
Liliana;Serrano;F;1952-02-04;Helsinki;Portugal;Helsinki;ingenierias;20;1971;1972
Martin;Suarez;M;1957-01-25;Monterrey;Japon;Monterrey;ciencias sociales;1;1979;1981
Armando;Torres;M;1953-11-16;Estocolmo;Emiratos arabes;Estocolmo;ingenierias;8;1975;1978
Martin;Torres;M;1943-04-27;Valencia;Canada;Valencia;ciencias sociales;7;1963;1965
